DATABASE_URL="mongodb+srv://TooBunReal:Mk0378203515@dbcluster.orpnbw1.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET="1_4m_h4ck3r"
ACCESS_SECRET="1_4m_h4ck3r_bUt_1_c4nt_d3v_th1s_w3b"
REFRESH_SECRET="1_4m_c3d0r_s0_1_w1ll_h3lp_y0u"
SKIP_PREFLIGHT_CHECK=true